# umeng

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/roobo/wisdomUmeng/wisdom_umeng/: MainActivity.java  MainApplication.java  MyPreferences.java  WisdomUmengPlugin.java
android/src/main/java/com/roobo/wisdomUmeng/wisdom_umeng/umeng/: MfrMessageActivity.java  MfrMzMessageReceiver.java  MyPreferences.java  PushConstants.java  PushHelper.java  YouMengPushService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/roobo/wisdomUmeng/wisdom_umeng_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wisdom_umeng.podspec
ios/Classes/: WisdomUmengPlugin.h  WisdomUmengPlugin.m
lib/: wisdom_push.dart  wisdom_statistic.dart  wisdom_umeng.dart
test/: wisdom_umeng_test.dart
